name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
add_date|function|5074652b29c3bc01|||||||||||||||
add_delay|function|a89974e75d4e05de|||||||||||||||
base_recipe|stem|9fc76a32844d7ae9|4a94367f57f4f971|bd5f861afd98dcc4|1949704923||t19950.7521233086s|5b036697b16ebbf8|13294735|qs|local|vector|||0.085||
base_wflow|stem|892c5000e179698b|adb4760b4b102917|bd5f861afd98dcc4|-341556513||t19950.7618203271s|854ab3a8ece790cb|7197608|qs|local|vector|||0.005||
baseline_results|stem|f325972d7d29c7f7|099d3e6781cee7f5|b84c7a74493515cc|1662720243||t19954.7788156852s|bc4f0fdabb53b2aa|260|qs|local|vector|||0.016||
baseline_tuned|stem|ebea67aadb7631f5|4d1f3d8828556b55|d41a9de9e61d287c|456351208||t19954.7788038437s|efb15d7acadba1c9|16200019|qs|local|vector|||1.031|No tuning parameters have been detected, performance will be evaluated using the resamples with no tuning. Did you want to tune parameters|
baseline_wflow|stem|e8c155dd652d8b4b|adb4760b4b102917|bd5f861afd98dcc4|-687549332||t19954.7786813681s|5e227b069f241cc7|7197605|qs|local|vector|||0||
best_fit|stem|8589802cb54a6c8a|ed4d063f8fb262ed|20020051889b5613|1204720115||t19950.7993037881s|f5d90c8aea4a7aa1|38158450|qs|local|vector|||32.089||
best_model|stem|7650ca2de7cdeb17|c81eb52125b22856|da563a86198046c7|1061000273||t19954.782515719s|4055b70071f8ba3a|12984787|qs|local|vector|||27.625||
final_model|stem|737d291f14936732|81cb28081e9e36dc|7836f9e70f491365|-259387550||t19954.7835433964s|c9abfd7c4dd728b4|3444866|qs|local|vector|||77.89||
flights|stem|2607346b97c09a54|e183a19fcab9cedd|2c530c1562a7fbd1|1045847332||t19954.7786272591s|fd3ca5d46fe9f8a1|5686050|qs|local|vector|||1.25||
flights_prepared|stem|17da5ac7a48cc20a|a033927027bab002|4e2a00b365ce78b1|1074580043||t19954.7786385797s|f8754385f472f566|4999424|qs|local|vector|||0.688||
flights_recipe|stem|8f8161826d04b280|7ab23834a28dbece|bd5f861afd98dcc4|1739448652||t19954.7786911973s|59d653669ff918ee|7817198|qs|local|vector|||0.562||
full_data|stem|9760f8d2751f58d0|4eb6313523897754|82650f3b794ced56|34231949||t19954.7786472213s|76b42969a808426b|10870134|qs|local|vector|||0.313||
glmnet_grid|stem|8b2df4246314047e|5393da0a87c455aa|2c530c1562a7fbd1|895071457||t19954.7786068485s|0da0802c141b5bd1|342|qs|local|vector|||0||
glmnet_mod|stem|b629b4778c5c4f36|423969efdd9e7938|2c530c1562a7fbd1|-1818374778||t19954.7786071524s|da4d06df31f910c0|299|qs|local|vector|||0||
glmnet_results|stem|f9a68e66f5fc29a6|fe723f6042471800|1c0552a64c55ac75|873447430||t19954.7821869698s|91e87676b98e7a75|1136|qs|local|vector|||0.015||
glmnet_tuned|stem|35a2b0d627d32015|43d25bc85020e825|3fd248b8d88daad8|-698452657||t19954.7808340864s|6c5fdc1197e9d37b|17993341|qs|local|vector|||173.625||
glmnet_wflow|stem|13b7238854017359|20d290eeb6974a2d|5be8e739d338ef38|1907491391||t19954.778809802s|d34735fbccc813e5|8980009|qs|local|vector|||0||
lightgbm_mod|stem|1a867e0ec2f16316|2a9e76853e41b959|2c530c1562a7fbd1|-1138440814||t19954.7786073332s|42efc20a5d07f525|384|qs|local|vector|||0||
lightgbm_results|stem|8468e7365de5bde3|5197a1a9155a8871|da563a86198046c7|-410178984||t19954.7825179809s|efa7eba3d988bf2c|470|qs|local|vector|||0.016||
lightgbm_tuned|stem|ae236ad77bfaede2|c3463b092308c225|cc10779fdf47950e|-31828445||t19954.782184569s|0f3edb6d42c7a9a2|16819552|qs|local|vector|||116.062||
lightgbm_wflow|stem|2d3181aa5c7d5009|06c6ce96ed72fbb0|815d4b95e8463903|1830842333||t19954.778813368s|6b9e3dc945f7fc71|7817848|qs|local|vector|||0||
missigness|stem|2482ff8b7f1183c3|1e3d6eace70603fe|bd5f861afd98dcc4|1776776022||t19950.7495482238s|6914f5f3e1d92d56|4408693|qs|local|vector|||2.913||
model_board|stem|1fa490a0e03f5a73|ea0ab70135c75d29|2c530c1562a7fbd1|-566566497||t19954.7786107229s|5a04a740e1697d34|146|qs|local|vector|||0.281||
model_pin|stem|dc0c01a2f1a34972|cae9135c32c66bed|0bbf2efc8e223e4b|1817203631||t19954.7836014718s|f8c1d755d5d31832|173|qs|local|vector|||4.891||
my_ctrl|stem|10a915b2f609e55f|656ac2cf56d5e31b|2c530c1562a7fbd1|355028969||t19954.7786067903s|42e429e60361e54e|178|qs|local|vector|||0||
my_metrics|stem|128ae72b29a88065|cca509d667fe85b3|2c530c1562a7fbd1|-284509283||t19954.7786062919s|8bf574e9b02ecd0e|2643|qs|local|vector|||4.687||
pin|stem|82ab07765d7a2ce6|cae9135c32c66bed|90e451646a0759b0|377517230||t19953.6826579893s|f8c1d755d5d31832|173|qs|local|vector|||1.108||
pin_model|function|b194aa2987056d7e|||||||||||||||
pivot_metrics|function|6479196f96f97a2b|||||||||||||||
plot_missing|stem|3272ab119df1b339|1e3d6eace70603fe|bd5f861afd98dcc4|1359103338||t19954.7787843826s|6914f5f3e1d92d56|4408693|qs|local|vector|||4.578||
plot_split|stem|a2441fe8b47cc795|a0f27d07918be87b|6d6d83c6dd5c48e9|-902452738||t19954.778666536s|f616587744857acd|11187821|qs|local|vector|||0.547||
prepare_flights|function|ccace739534a1b4e|||||||||||||||
prepare_weather|function|a03969a4ff571066|||||||||||||||
recipe|stem|24f0fce9f86e5aaf|4a94367f57f4f971|bd5f861afd98dcc4|-853680152||t19950.7890305734s|04213da95bdcbda6|13294737|qs|local|vector|||0.077||
report|stem|56e53b2f768b3409|47650396e37b3cad|0a21caff20bbb0b6|787668912|report.html*report.qmd|t19954.7836986507s|5a95b4c95f24921f|650015|file|local|vector|||9.219||
split|stem|456c1f0162c32a42|c4e89903d97e6208|abb84458a12da5fd|-1148405872||t19954.7786553862s|1a6e9480f717a5cb|11068198|qs|local|vector|||0.328||
test_data|stem|658fb5e7f62e9f82|25378930d4e5ed16|6d6d83c6dd5c48e9|771182612||t19954.7786777532s|409eed3190796099|2365270|qs|local|vector|||0.047||
test_metrics|stem|a8fff3d4053881f4|f3345b26e3084690|669e21e0e4e429a2|1639617646||t19954.7826274715s|31cf8697cc750540|180|qs|local|vector|||0.078||
test_preds|stem|3f5a4167ef2cced3|4d08b45d4c8e4fd8|1717ab011c28c955|620685228||t19954.7826255819s|b3b4be2aba028c15|3299292|qs|local|vector|||8.906||
train_data|stem|ae12340493a9e724|577a97f17f3238a7|6d6d83c6dd5c48e9|1410565984||t19954.7786747217s|a3fe312e2b917597|6646352|qs|local|vector|||0.063||
valid_metrics|stem|f96b5859096e7f64|cadabeb4d50b516e|ea57a120793cafcc|27008866||t19954.7826259484s|c43dee0c376415bb|1305|qs|local|vector|||0.016||
weather|stem|b70b1f8b2666299f|ef86d182a1128af1|2c530c1562a7fbd1|-576005956||t19954.7786282349s|fdc91ca81cfb5130|590229|qs|local|vector|||0.047||
weather_prepared|stem|4b77890b174c9529|7dff92be17e1d08a|47ffff1bf0e5298d|2012693249||t19954.7786398443s|930acff57d9ebe15|576157|qs|local|vector|||0.016||
write_metrics|stem|43115ce4e4f03027|6e3ff57c8ba88868|4c3d38f687e80340|1977194065||t19954.7826356098s|b50bb314be48bdfc|1263|qs|local|vector|||0.688||
write_test|stem|40504b703b15f70b|9f5182379365f554|19c6525a2039d148|-1886891324||t19954.7835441331s|fed8ce58542d9c7c|167|qs|local|vector|||0.031||
